<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Accessibility_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-iA-aza">
                                <rect key="frame" x="127" y="367" width="138" height="100"/>
                                <color key="backgroundColor" red="0.32156863810000003" green="0.34901961679999999" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikX-Qn-pfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="y0P-iA-aza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="0Ha-Wn-FT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0P-iA-aza" secondAttribute="trailing" constant="128" id="LJt-Ks-dFt"/>
                            <constraint firstItem="y0P-iA-aza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ULp-JB-BR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0P-iA-aza" secondAttribute="bottom" constant="351" id="tji-q4-NbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClick" destination="y0P-iA-aza" id="Inp-H4-EMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-21"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="zoD-ht-mwS">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSR-Gv-kMt" customClass="SecondVC" customModule="Accessibility_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMt-2l-Asv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-JU-twH">
                                <rect key="frame" x="147" y="296" width="99" height="74"/>
                                <color key="backgroundColor" red="0.59754346680000003" green="0.61647790670000002" blue="0.28827645190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-pK-aII">
                                <rect key="frame" x="147" y="419" width="99" height="74"/>
                                <color key="backgroundColor" red="0.59754346680000003" green="0.61647790670000002" blue="0.28827645190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-xJ-gjd">
                                <rect key="frame" x="135" y="691" width="123" height="81"/>
                                <color key="backgroundColor" red="0.59754346680000003" green="0.61647790670000002" blue="0.28827645190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="YSR-Gv-kMt" eventType="touchUpInside" id="Y0B-q2-Zy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-C8-MNM">
                                <rect key="frame" x="147" y="167" width="99" height="64"/>
                                <color key="backgroundColor" red="0.59754346680000003" green="0.61647790670000002" blue="0.28827645190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5V-FT-zWY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="TkS-JU-twH" firstAttribute="leading" secondItem="q5V-FT-zWY" secondAttribute="leading" constant="147" id="0sw-dB-CnT"/>
                            <constraint firstItem="q5V-FT-zWY" firstAttribute="trailing" secondItem="msJ-xJ-gjd" secondAttribute="trailing" constant="135" id="1MO-m5-KA9"/>
                            <constraint firstItem="U8q-C8-MNM" firstAttribute="top" secondItem="q5V-FT-zWY" secondAttribute="top" constant="108" id="9Qo-ts-yR6"/>
                            <constraint firstItem="q5V-FT-zWY" firstAttribute="trailing" secondItem="aV9-pK-aII" secondAttribute="trailing" constant="147" id="GNB-XJ-dKb"/>
                            <constraint firstItem="U8q-C8-MNM" firstAttribute="leading" secondItem="q5V-FT-zWY" secondAttribute="leading" constant="147" id="QIq-7y-s4M"/>
                            <constraint firstItem="msJ-xJ-gjd" firstAttribute="top" secondItem="aV9-pK-aII" secondAttribute="bottom" constant="198" id="Spu-6y-bH2"/>
                            <constraint firstItem="msJ-xJ-gjd" firstAttribute="leading" secondItem="q5V-FT-zWY" secondAttribute="leading" constant="135" id="V7g-Cn-2kI"/>
                            <constraint firstItem="q5V-FT-zWY" firstAttribute="trailing" secondItem="U8q-C8-MNM" secondAttribute="trailing" constant="147" id="Vse-rs-bxe"/>
                            <constraint firstItem="TkS-JU-twH" firstAttribute="top" secondItem="U8q-C8-MNM" secondAttribute="bottom" constant="65" id="dvn-Zh-qJj"/>
                            <constraint firstItem="aV9-pK-aII" firstAttribute="leading" secondItem="q5V-FT-zWY" secondAttribute="leading" constant="147" id="kZJ-ZD-8bF"/>
                            <constraint firstItem="q5V-FT-zWY" firstAttribute="trailing" secondItem="TkS-JU-twH" secondAttribute="trailing" constant="147" id="ldZ-AV-37L"/>
                            <constraint firstItem="aV9-pK-aII" firstAttribute="top" secondItem="TkS-JU-twH" secondAttribute="bottom" constant="49" id="upD-d3-ElV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnA" destination="U8q-C8-MNM" id="R66-vY-0dy"/>
                        <outlet property="BtnB" destination="TkS-JU-twH" id="iGA-p7-fOv"/>
                        <outlet property="BtnC" destination="aV9-pK-aII" id="iHv-9V-3ht"/>
                        <outlet property="BtnGoBack" destination="msJ-xJ-gjd" id="E3J-qN-EO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYp-Sz-TTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
